###########################################################################
# Happy Hare MMU hardware pin config
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# This contains aliases for pins for MCU type MMB11
#
[mcu mmu]
#serial: /dev/ttyACM1 # Config guess. Run ls -l /dev/serial/by-id and set manually	# Change to `canbus_uuid: 1234567890` for CANbus setups
canbus_uuid: 649fd41f61e3

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu]
mcu: mmu # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_SEL_UART=PC6, # PA10,
    MMU_SEL_STEP=PD0, #PB15,
    MMU_SEL_DIR=PD3, #PB14,
    MMU_SEL_ENABLE=PA15, #PA8,
   # MMU_SEL_DIAG=PA3,
    
    MMU_GEAR_UART=PC7,
    MMU_GEAR_STEP=PD2,
    MMU_GEAR_DIR=PB13,
    MMU_GEAR_ENABLE=PD1,
    MMU_GEAR_DIAG=PA4,
    
    
    MMU_SEL_ENDSTOP=PB2,
    MMU_SERVO=PA0,
    MMU_ENCODER=PA1,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=PA2,
    MMU_PRE_GATE_0=PA3,
    MMU_PRE_GATE_1=PA4,
    MMU_PRE_GATE_2=PB9,
    MMU_PRE_GATE_3= PB10, #PB8, #PB8,
    MMU_PRE_GATE_4=PC15,
    MMU_PRE_GATE_5=PC13,
    MMU_PRE_GATE_6=PC14,
    MMU_PRE_GATE_7=PB12,
    MMU_PRE_GATE_8=,
    MMU_PRE_GATE_9=,
    MMU_PRE_GATE_10=,
    MMU_PRE_GATE_11=,

